* {
    box-sizing: border-box;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.card {
    width: 30%;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card img {
    max-width: 100%;
}

.card .text {
    padding: 0 15px 15px;
}

.card .text>button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

body {
    padding: 0em;
}

.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: rgb(53, 53, 53);
    color: white;
    font-weight: bold;
    padding: 15px;
}

.mainContainer {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.footerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: lightgreen;
    font-weight: bold;
    padding: 15px;
}

.mainContainerItem {
    text-align: justify;
    background: lightskyblue;
}

article {
    padding: 15px;
    margin: 10px;
    background: lightcyan
}

.sidebarItem {
    flex: 1 0px;
    border: 1px solid black;
}

.mainContainerItem {
    flex: 3 0px;
    border: 1px solid black;
    order: 2;
}

.leftSidebar {
    background: lightslategray;
    order: 1;
}

.rightSidebar {
    background: mistyrose;
    order: 3;
}

.sidebarItem p {
    text-align: justify;
    padding: 10px;
    line-height: 35px;
}